* {
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.home {
    height: 100vh;
    background: url(Image/home.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
}

nav {
    background: #191C1DDD;
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
    padding: 15px 60px 15px 30px; 
    width: 40%;
    position: fixed;
    z-index: 10;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: auto 25px;
    list-style: none;
}

nav ul li a {
    color: #fff;
}

.intro {
    position: absolute;
    bottom: 20%;
    text-align: center;
    background: #ffffff65;
    width: 100%;
    color: #191C1D;
}

.intro h1 {
    font-size: 2.5rem;
    padding: 20px;
    letter-spacing: 0.5px;
}

.intro h3 {
    padding: 20px;
    width: 70%;
    padding-left: 15%;
    text-align: justify;
    letter-spacing: 0.75px;
}

.about {
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
}

.about-container {
    padding: 50px 0 10px 0;
    text-align: center;
}

.about-container h2 {
    padding: 50px 20px 40px 20px;
    font-size: 2rem;
}

.profile {
    width: 70%;
}

.skill {
    width: 30%;
}

.profile-img {
    width: 35%;
    max-width: 200px;
    clip-path: circle(50%);
    margin: 20px 0;
}

.profile-box {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 30px auto;
    line-height: 3.2rem;
    font-size: 1.1rem;
    max-width: 900px;
}

.profile-left {
    text-align: left;
}

.profile-right {
    text-align: right;
    color: #2c7eca;
}

.profile::after {
    content:"";
    width: 2px;
    height: 90%;
    position: absolute;
    background: #032a50;
    background: linear-gradient(#fff 0%, #032a50 30%,#032a50 70%, #fff 100%);
    top: 105%;
    left: calc(70% - 1px);
}

.skill-card {
    display: flex;
    width: 80%;
    margin: 27.5px 20%;
    font-size: 18px;
}

.skill-card img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
}

.portfolio {
    background: #cfd6dd;
    min-height: 70vh;
    padding: 50px;
}

.portfolio h2 {
    font-size: 2rem;
    text-align: center;
    padding: 50px;
}

.portfolio-container {
    display: flex;
    justify-content: space-evenly;
}

.portfolio-card {
    width: 25%;
    margin: 20px 0 50px 0;
    background: #fff ;
    position: relative;
    border-radius: 0 0 25px 25px;
}

.portfolio-card img {
    max-width: 100%;
}

.portfolio-card h3 {
    padding: 10px 20px;
}

.portfolio-card p {
    padding: 10px 20px 120px 20px;
}

.button {
    padding: 10px 20px;
    background: #4475d6;
    color: #fff;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.contact h2 {
    font-size: 2rem;
    text-align: center;
    padding: 50px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0 100px 0;
}

.contact-card {
    display: flex;
    justify-content: center;
    width: 300px;
}

.contact-card img {
    width: 30px;
    margin-right: 20px;
}

@media only screen and (max-width: 1024px) {
    nav {
        width: 100%;
    }

    .about {
        flex-wrap: wrap;
    }
    
    .profile {
        width: 100%;
        position: relative;
    }
    
    .skill {
        width: 100%;
    }

    .profile::after {
        width: 90%;
        height: 2px;
        background: linear-gradient(90deg,#fff 0%, #032a50 30%,#032a50 70%, #fff 100%);
        top: 105%;
        left: 5%;
    }

    .skill-card-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 0 50px 12%;
    }
    
    .skill-card {
        display: flex;
        width: 40%;
        margin: 20px;
        font-size: 15px;
    }
    
    .skill-card img {
        width: 25px;
        height: 25px;
        margin-right: 25px;
    }

    .portfolio-container {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .portfolio-card {
        width: 45%;
        border-radius: 0 0 25px 25px;
    }

    .contact h2 {
        font-size: 2rem;
        text-align: center;
        padding: 30px;
    }
    
    .contact-container {
        display: flex;
        justify-content: space-around;
        padding: 10px 0 50px 0;
        flex-wrap: wrap;
    }
    
    .contact-card {
        display: flex;
        justify-content: center;
        width: 300px;
        margin: 15px 0;
    }
    
    .contact-card img {
        width: 30px;
        margin-right: 20px;
    }
}